{
    "name": "jlmourao/list-repositories",
    "require": {
        "php-http/guzzle6-adapter": "^1.0",
        "knplabs/github-api": "^2.10"
    },
    "autoload": {
        "psr-4": { 
        	"App\\": "app/"
        }
    }
}
